API_PORT = //81 en local
AUTH_PORT = //82 en local
DATA_PORT = //83 en local

DATA_URL = http://localhost:83/data 
AUTH_URL = http://localhost:82/auth

DATABASE_URI = localhost
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_NAME = name_db

TOKEN_KEY = token

MAIL_SUPPORT = tucorreo@gmail.com
MAIL_PASSWORD = 'tuclave'