API_PORT = 81
AUTH_PORT = 82
DATA_PORT = 83
PAGES_PORT = 84

API_HOST = http://localhost
DATA_URL = http://localhost:83/data
AUTH_URL = http://localhost:82/auth

DATABASE_URI = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = 

TOKEN_KEY = 2423503

